<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>
  </head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <p>Mochila Viajera</p>
    <img src="https://img.freepik.com/vector-premium/ilustracion-dibujos-animados-mujer-emocionada-feliz_131454-687.jpg?w=740" style="width:45%;" class="w3-round"><br><br>
    <h4><b></b></h4>
    <p class="w3-text-grey">Template by W3.CSS</p>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="#checa lo que puedes conocer" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="https://www.w3schools.com/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Visita Puebla de los Ángeles - Ciudad colonial</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span> 
      <button class="w3-button w3-black">ALL</button>
      <button class="w3-button w3-white"><i class="fa fa-diamond w3-margin-right"></i>Design</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-photo w3-margin-right"></i>Photos</button>
      <button class="w3-button w3-white w3-hide-small"><i class="fa fa-map-pin w3-margin-right"></i>Art</button>
    </div>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://th.bing.com/th/id/R.e622b9deb16baa70511bb23f121c7e2b?rik=I0R6uMr7DQSqdA&pid=ImgRaw&r=0" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Talavera</b></p>
        <p><b>La talavera poblana es un tipo de cerámica mayólica que data del siglo XVI. Se le conoce también como mayólica, debido a que así se le conocía a un tipo de decoración cerámica sobre loza.

Una de sus principales características era que estaba cubierta con un esmalte de plomo opacificado con estaño. A su vez, este se decora con diversos motivos con óxidos sobre la anterior base.</b></p>
        <p>En 1550, artesanos provenientes de talleres de Talavera de la Reina, Sevilla y Génova se establecieron en Puebla. Fue así como comenzaron a crear con sus manos toda clase de productos.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://th.bing.com/th/id/R.e402a61c88ef45259859c23fba3d99d7?rik=ufVrpa1%2bpHZPSw&pid=ImgRaw&r=0" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="Dulces tipicos de Puebla">
        <p><b>Dulces típicos de Puebla</b></p>
        <p>Los dulces típicos de Puebla han sido desde la época Colonial considerados una verdadera delicia, incluso eran tan famosos que se construyó un edificio imitando en sus adornos a los alfeñiques (dulces de pasta de azúcar con aceite de almendra, de aquí que a este edificio se le llamara "la Casa del Alfeñique", una joya colonial.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://pbs.twimg.com/media/C3ShA3RVUAAhZUJ.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Cascada velo de novia</b></p>
        <p>La cascada se encuentra cerca de Zacapoaxtla, pero para llegar a este bello paraje hay que caminar un estrecho sendero que cruza un tranquilo río.

Su caída es copiosa y las rocas sobre las que cae son muy porosas, por lo que el sonido que emite es muy relajante.

La formación de la cascada, junto con la misma porosidad de las rocas, permite caminar hasta la base de la cascada y disfrutarla plenamente.</p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://th.bing.com/th/id/OIP.rNlJ2arwUHG-yOtYhPh-fgHaD9?pid=ImgDet&rs=1" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Chiles en nogada</b></p>
        <p>Este platillo está lleno de historia y sabor, es preparado con chile poblano relleno generalmente con carne, picadillo y frutas cubierto con el ingrediente principal, la crema de nuez de Castilla, perejil y granada </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://th.bing.com/th/id/OIP.uYlbnv1LGGHYT0z64guCOgHaDP?pid=ImgDet&rs=1" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Barrio del artista</b></p>
        <p>El Barrio del Artista es un espacio artístico en la ciudad de Puebla de Zaragoza en el estado de Puebla. Ubicado en lo que se conoce como Plazuela del Torno o del Factor, los artistas trabajan y exponen su obra a la vista de los turistas y ciudadanos que visitan este corredor. Inicialmente fue un taller para pintores pero con el tiempo se ha abierto a la exposición de otras disciplinas como la danza, música y teatro. La plaza tiene un aire bohemio en el que se han instalado algunos cafés en los que la gente se reúne para admirar el arte.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t1.6435-9/99296455_2430191017271803_5463023784321613824_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=9267fe&_nc_ohc=0Npb78rMfiwAX9mlQtG&_nc_ht=scontent-qro1-1.xx&oh=00_AfCx-eHSDlIj58gv1aGk71_kiccPu3Xw6Pzx9eK3tfpnew&oe=65158D8D" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Parque del Carmen </b></p>
        <p>Es un parque familiar, en el cual puedes disfrutar de una exquisita paleta de hielo o si lo prefieres un helado. Enfrente de este parque encontraras dos grandes paleterias que ofrecen productos de calidad.</p>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>

  <!-- Images of Me -->
  <div class="w3-row-padding w3-padding-16" id="about">
    <div class="w3-col m6">
      <img src="https://content.r9cdn.net/rimg/dimg/5b/6d/745672d2-city-17433-1682a0c64be.jpg?width=1200&height=630&xhint=2100&yhint=2160&crop=true" alt="Me" style="width:100%">
    </div>
    <div class="w3-col m6">
      <img src="https://www.mexicodesconocido.com.mx/wp-content/uploads/2018/01/PUE_PUEBLA_PARQUE-LOS-FUERTES_91A3249_AR.jpg" alt="Me" style="width:100%">
    </div>
  </div>

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>Conoce Puebla</b></h4>
    <p>Puebla es reconocida cultural y artísticamente, inclusive, es de las ciudades que posee más de 70 museos solo en la ciudad, entre los cuales destacan, el Museo amparo; el Museo Internacional Barroco; el Museo de la Evolución; Museo Talavera de la Reina</p>
    <hr>
    
    <h4>Technical Skills</h4>
    <!-- Progress bars / Skills -->
    <p>Photography</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:95%">95%</div>
    </div>
    <p>Web Design</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:85%">85%</div>
    </div>
    <p>Photoshop</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:80%">80%</div>
    </div>
    <p>
      <button class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom">
        <i class="fa fa-download w3-margin-right"></i>Download Resume
      </button>
    </p>
    <hr>
    
    <h4>How much I charge</h4>
    <!-- Pricing Tables -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">1GB Storage</li>
          <li class="w3-padding-16">Mail Support</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
      
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-teal w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">50GB Storage</li>
          <li class="w3-padding-16">Endless Support</li>
          <li class="w3-padding-16">
            <h2>$ 25</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
      
      <div class="w3-third">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">Unlimited Storage</li>
          <li class="w3-padding-16">Endless Support</li>
          <li class="w3-padding-16">
            <h2>$ 25</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>email@email.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>México,Puebla</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>512312311</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="https://www.w3schools.com/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16">
          <img src="https://www.w3schools.com/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li> 
      </ul>
    </div>

}
</script>

</body>
</html>

  